{
  "name": "covid-unemployment-toolbox-webapp",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "author": "Zeba",
  "license": "ISC"
}
